Views/PawnPromotionPopup.xaml

<UserControl x:Class="Chess.Views.PawnPromotionPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chess.Views"
             xmlns:rank="clr-namespace:Chess.Models.Game"
             xmlns:vm="clr-namespace:Chess.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <!-- Your existing chessboard layout goes here -->

        <!-- Popup for Pawn Promotion -->
        <Popup 
            IsOpen="{Binding IsVisible, Mode=TwoWay}" 
            DataContext="{Binding PawnPromotionVM}"
            Placement="Center">
            <Border BorderBrush="Black" BorderThickness="2" Background="White" Padding="10">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Choose a piece for Pawn Promotion" 
                               FontWeight="Bold" FontSize="14" Margin="10" TextAlignment="Center"/>

                    <!-- Image buttons for promotion options -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <!--Queen button-->
                        <Button x:Name="queen_btn"
                                Command="{Binding ChoosePieceCommand}"
                                CommandParameter="{x:Static rank:Rank.QUEEN}"
                                Click="Btn_Click"
                                Width="75" Height="75" Margin="5" 
                                Style="{StaticResource ChessSquareButtonStyle}">
                            <Image Source="{Binding QueenImage}" Stretch="Uniform"/>
                        </Button>

                        <!--Bishop button-->
                        <Button x:Name="bishop_btn"
                                Command="{Binding ChoosePieceCommand}" 
                                CommandParameter="{x:Static rank:Rank.BISHOP}"
                                Click="Btn_Click"
                                Width="75" Height="75" Margin="5"
                                Style="{StaticResource ChessSquareButtonStyle}">
                            <Image Source="{Binding BishopImage}" Stretch="Uniform"/>
                        </Button>

                        <!--Knight button-->
                        <Button x:Name="knight_btn"
                                Command="{Binding ChoosePieceCommand}" 
                                CommandParameter="{x:Static rank:Rank.KNIGHT}"
                                Click="Btn_Click"
                                Width="75" Height="75" Margin="5"
                                Style="{StaticResource ChessSquareButtonStyle}">
                            <Image Source="{Binding KnightImage}" Stretch="Uniform"/>
                        </Button>

                        <!--Rook button-->
                        <Button x:Name="rook_btn"
                                Command="{Binding ChoosePieceCommand}" 
                                CommandParameter="{x:Static rank:Rank.ROOK}"
                                Click="Btn_Click"
                                Width="75" Height="75" Margin="5"
                                Style="{StaticResource ChessSquareButtonStyle}">
                            <Image Source="{Binding RookImage}" Stretch="Uniform"/>
                        </Button>
                    </StackPanel>

                    <!-- Submit button -->
                    <Button Content="Submit" Command="{Binding SubmitCommand}" 
                            Click="Submit_Click"
                            HorizontalAlignment="Center"
                            Style="{StaticResource DefaultButtonStyle}"
                            Width="100" Height="40"/>
                </StackPanel>
            </Border>
        </Popup>

    </Grid>
</UserControl>
