Util/ViewUtil/Dictionaries/ChessButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button" x:Key="ChessSquareButtonStyle">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="ChessButtonBorder" Background="{Binding Background}" >
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="DefaultButtonStyle">
        <!-- Default properties -->
        <Setter Property="Background" Value="#4CAF50" />
        <!-- Green background for enabled state -->
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="BorderBrush" Value="DarkGreen" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />

        <!-- Control template to allow customization based on IsEnabled -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5"
                        Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- Triggers to change appearance based on button's IsEnabled state -->
        <Style.Triggers>
            <!-- Disabled State -->
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#B0B0B0" />
                <!-- Gray background for disabled -->
                <Setter Property="BorderBrush" Value="#808080" />
                <!-- Lighter gray border -->
                <Setter Property="Foreground" Value="#E0E0E0" />
                <!-- Grayish text color -->
                <Setter Property="Cursor" Value="Arrow" />
                <!-- Standard arrow cursor -->
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>